# YunDemo

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/demo/yun/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/yun/: theApp.java
app/src/main/java/com/demo/yun/activity/: ContactsActivity.java  LoginActivity.java  MainActivity.java  RecentContactActivity.java
app/src/main/java/com/demo/yun/avchat/: AVChatActivity.java  AVChatAudio.java  AVChatExitCode.java  AVChatNotification.java  AVChatProfile.java  AVChatSoundPlayer.java  AVChatSurface.java  AVChatUI.java  AVChatUIListener.java  AVChatVideo.java
app/src/main/java/com/demo/yun/avchat/receiver/: IncomingCallReceiver.java  PhoneCallStateObserver.java
app/src/main/java/com/demo/yun/avchat/widget/: MultiSelectDialog.java  MultiSelectDialogViewHolder.java  ToggleListener.java  ToggleState.java  ToggleView.java
app/src/main/java/com/demo/yun/constant/: CallStateEnum.java
app/src/main/java/com/demo/yun/entity/: Account.java  AppData.java
app/src/main/java/com/demo/yun/session/: SessionHelper.java
app/src/main/java/com/demo/yun/session/action/: AVChatAction.java  FileAction.java  GuessAction.java  RTSAction.java  SnapChatAction.java  TipAction.java
app/src/main/java/com/demo/yun/session/viewholder/: MsgViewHolderAVChat.java
app/src/main/java/com/demo/yun/util/: DbFieldUtil.java  FileUtil.java  HexDump.java  LogUtil.java  MD5.java  PreferUtil.java  StringUtil.java  UIUtil.java  YunXinUtil.java
app/src/main/java/com/demo/yun/widget/: ToggleListener.java  ToggleState.java  ToggleView.java
app/src/main/res/layout/: activity_avchat.xml  activity_contacts.xml  activity_login.xml  activity_recent_contact.xml  avchat_surface_layout.xml
app/src/main/res/values/: colors.xml  strings-demo.xml  strings.xml
app/src/test/java/com/demo/yun/: ExampleUnitTest.java
uikit/: build.gradle
(+4 files in other folders)
